<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal"
>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:id="@+id/list_item_adapter_textview"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/fully_rounded"
        android:padding="20dp"

        >

    </TextView>




</FrameLayout>