<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="30dp"
    android:paddingTop="50dp">


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
         android:paddingTop="80dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_name_textview"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textColor="#cb4695e9"
            android:textSize="30sp"
            android:paddingBottom="10dp"
            android:fontFamily="sans-serif-light"/>

    <com.facebook.login.widget.LoginButton
    android:id="@+id/login_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
        android:layout_below="@+id/textView"
    />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_alignEnd="@+id/login_button" />

    <TextView
        android:textColor="#d41a14"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_in_button"
        />
        <EditText
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextentername"
            android:hint="@string/edit_text_enter_name"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/textView" />

           <EditText
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edittextenterpassword"
            android:layout_below="@+id/editTextentername"
            android:fontFamily="sans-serif-light"
            android:hint="@string/edit_text_enter_password" />

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
       android:layout_below="@+id/edittextenterpassword"
        android:layout_marginBottom="10dp"/>
    <!--android:paddingBottom="10dp"-->
    <!--android:layout_marginBottom="10dp"-->


    <Button
            android:id="@+id/loginbutton"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_butoon"
            android:layout_below="@+id/error"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:background="#cb4695e9" />
    </RelativeLayout>
</ScrollView>